<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Favourite Bands</title>
		<link rel="stylesheet" type="text/css" href="./Resources/css/index.css">
	</head>
	<body>
		<table border="1" style="border:solid; border-color: blueviolet;">
			<caption>My 4 Rock Bands</caption>
			<tr>
				<th>Track No.</th><th>Demola Band</th><th>Dejicool</th><th>Alberto</th><th>ManRock</th>
			</tr>
			<tr>
				<td>Track 1</td><td>tra lala</td><td>House 1</td><td>Alejandro Rock</td><td>Riri mama</td>
			</tr>
			<tr>
				<td>Track 2</td><td>Wait </td><td>Ole!</td><td>Look Me</td><td>Ose!!!</td>
			</tr>
			<tr>
				<td>Track 3</td><td>Look Out </td><td>Why Me</td><td>Save Me</td><td>King!!!</td>
			</tr>
			<tr>
				<td>Track 4</td><td>Save</td><td>Me, You, Us</td><td>Last, Last</td><td>Break Them</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<form action="#" method="GET"><p>
			<label for="option1G1">Radio Button 1:</label>
			<input id="option1G1" type="radio" name="radio1" value="option1G1">
			<br>
			<label for="option2G1">Radio Button 2:</label>
			<input id="option2G1" type="radio" name="radio1" value="option2G1">
			<br>
			<label for="option1G2">Radio Button 3:</label>
			<input id="option1G2" type="radio" name="radio2" value="option1G2">
			<br>
			<label for="option2G2">Radio Button 4:</label>
			<input id="option2G2" type="radio" name="radio2" value="option2G2">
			<br><br>
			<br>
			<input type="submit">
			<input type="reset"></p>
			<br><br>
			<br>
			<label for="band">Band Name: </label>
			<input id="band" type="text" name="band">
			<br><br><br>
			<label for="password">Password: </label>
			<input id="password" type="password" name="password">
			<br>
			<br>
			<br>
			<br>
			<input type="submit">
			<input type="reset">
		</form>
		<br>
		<footer>
			<em><a href="./index.html">Home</a></em>||     ||<em><a href="./contact.html">Contact Us</a></em>
		</footer>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
